<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title Page Guitar Wars</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ITC Serif Gothic">

    <style>
        /* Animation properties */
        .star {
            animation: star 10s ease-out infinite;
        }
        .wars {
            animation: wars 10s ease-out infinite;
        }
        .byline span {
            -webkit-animation: spin-letters 10s linear infinite;
        }
        .byline {
            -webkit-animation: move-byline 10s linear infinite;
        }

        /* Keyframes */
        @keyframes star {
            0% {
                opacity: 0;
                transform: scale(1.5) translateY(-0.75em);
            }
            20% {
                opacity: 1;
            }
            89% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: translateZ(-1000em);
            }
        }

        @keyframes wars {
            0% {
                opacity: 0;
                transform: scale(1.5) translateY(0.5em);
            }
            20% {
                opacity: 1;
            }
            90% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: translateZ(-1000em);
            }
        }

        @-webkit-keyframes spin-letters {
            0%, 10% {
                opacity: 0;
                -webkit-transform: rotateY(90deg);
            }
            30% {
                opacity: 1;
            }
            70%, 86% {
                -webkit-transform: rotateY(0deg);
                opacity: 1;
            }
            95%, 100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes move-byline {
            0% {
                -webkit-transform: translateZ(5em);
            }
            100% {
                -webkit-transform: translateZ(0);
            }
        }

        /* Make the 3D work on the container */
        .starwars-demo {
            perspective: 800px;
            -webkit-transform-style: preserve-3d;
        }

        /* General styles and layout */
        body {
            background: #000 url(//cssanimation.rocks/demo/starwars/images/bg.jpg);
        }

        .starwars-demo {
            height: 17em;
            left: 50%;
            position: absolute;
            top: 53%;
            transform: translate(-50%, -50%);
            width: 34em;
        }

        .byline span {
            display: inline-block;
        }

        img {
            width: 100%;
        }

        .star, .wars, .byline {
            position: absolute;
        }

        .star {
            top: -0.75em;
        }

        .wars {
            bottom: -0.5em;
        }

        .byline {
            color: #fff;
            font-family: "ITC Serif Gothic", Futura, Lato;
            font-size: 2.25em;
            left: -2em;
            letter-spacing: 0.4em;
            right: -2em;
            text-align: center;
            text-transform: uppercase;
            top: 29%;
        }

        /*** Media queries for adjusting to different screen sizes ***/

        @media only screen and (max-width: 600px) {
            .starwars-demo {
                font-size: 10px;
            }
        }

        @media only screen and (max-width: 480px) {
            .starwars-demo {
                font-size: 7px;
            }
        }

    </style>

    <script>
    /* Learn how to create this and much more with this email course:

    https://cssanimation.rocks/courses/animation-101/

    MANY THANKS TO @tadywankenobi for the following JS to handle the text in the byline:

    The following JS takes in the byline and splits it into letters, each one wrapped in a span. We need to create the spans as nodes, we can't just add them to the HTML using innerHTML, as to do so would mean the CSS won't affect the span because it doesn't recognise the tag as existing. It's an old problem we run into time and again.

    */

    // Find the H2

    var byline = document.getElementById('byline');
    // Get the content of the H2
    bylineText = byline.innerHTML;
    // Split content into array
    bylineArr = bylineText.split('');
    // Empty current content
    byline.innerHTML = '';

    // Create variables to create elements
    var span;
    var letter;

    // Loop for every letter
    for(var i=0;i<bylineArr.length;i++){
    // Create a <span> element
    span = document.createElement("span");
    // Create the letter
  letter = document.createTextNode(bylineArr[i]);
    // If the letter is a space...
  if(bylineArr[i] == ' ') {
    // ...Add the space without a span
    byline.appendChild(letter);
  } else {
    // Add the letter to the span
        span.appendChild(letter);
    // Add the span to the h2
    byline.appendChild(span);
  }
}


    </script>
</head>
<body>
<div class="starwars-demo">
    <img src="//cssanimation.rocks/demo/starwars/images/star.svg" alt="Star" class="star">
    <img src="//cssanimation.rocks/demo/starwars/images/wars.svg" alt="Wars" class="wars">
    <h2 class="byline" id="byline">Game Of Clones</h2>
</div>
</body>
</html>